{
  "name": "@caffeine/template-app",
  "type": "module",
  "engines": {
    "node": "20.x",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present run build && rm -rf dist && mv src/frontend/dist dist",
    "dev": "pnpm --filter '@caffeine/template-frontend' dev",
    "typecheck": "pnpm -r --if-present run typecheck",
    "check": "pnpm -r --if-present run check",
    "fix": "pnpm -r --if-present run fix"
  },
  "devDependencies": {
    "sharp": "^0.34.4"
  },
  "packageManager": "pnpm@10.32.1"
}
